Ariel	&-5T-14.5T-12.3T.14-12.5T.14-369T.70.18-18.9T.18-18.ET,1T
Bristol	&-5T-14.5T-5T.36.14-7T.58.16-9T.70.18-18.9T-18-1T,1T
Cerise	&-34-14-12.5T.36.14-12.5T.12-12.38,1T
Deimos	&34-5T.16-56-36.7T.34-1T-70.18.3T.10.3T,1T
Maypole	&-5T-14.5T-5T.36.147T.58.169T.70.18-18.9T-18-1T,1T
Phobos	&-3T-14-12.5T.16-34-5T-16-7T.16-16.7T.16-16.7T,1T
Pippin	&-149T-169T.70.1256,1T
Redback	&-123T,1T
Scarlet	&-5T-14.5T-125T.36.14-7T.58.16-169T.70.58-18.9T-18-ET,1T
Strawberry	&36-56.14.5T-5T.16-34-125T-16-7T.16-16.7T.16-16.7T,1T
Vermilion	&-3T-14-56-36-12-38-34-5T-78-167T-78.16.7T,1T
Zanussi	&-5T-14.5T-12.3T.14-12.5T.16-16.7T.58-18.9T-18-9T,1T
