Seven Stars DLH	&-58-14.58-58-14-58-36-,12
Knights Templar S	&-36-14-12-16.34-34.58.16-36.58,12
Highbury Vaults D	 &38-58.14-56-16-14-18.56-16.58,12
Colston Yard S	&-36-1456-58-38.14-14.38.14.56.14.58,12
Clarence D	&-38-14-12-18-12-38-12-38,18
Ostrich S	&56-58.16.58-56.38.14-34.58-36-18,18
Old Fish Market D	&-58-14.58.12-18-14-58-34-58,12
Dunster S	&-58-14.58-58.36-14-58-36-18,12
Three Tuns S	&-58-14.58-56.38-14-58.14.36-38,12
Bridge LTB	&38-36.18-58-34,12
Apple D	&-58-16-12-18-14-58.14-12.58,12
Llandoger Trow D	&-58-14.58.12-18-14-58-34-58,18
