Seven Stars DLH	&-58-14.58-58-14-58-36-,12
Knights Templar S	&-36-14-12-16.34-34.58.16-36.58,12
Bank D	&-36-16-56-18-14-58-16-38,12
Commercial Rooms S	&-36-1456-58-16-14-58-34-38,12
Cornubia D	&-38-14-12-18-12-58-36-58,18
Portwall S	&-38-16-1256-38-34-58-36-18,18
Old Fish Market D	&-58-14.58.12-18-14-58-34-58,12
Dunster S	&-58-14.58-58.36-14-58-36-18,12
Prairial D	&-58-14.58-58.16-34-18-14-18,12
Bridge LTB	&38-36.18-58-34,12
Apple D	&-58-16-12-18-14-58.14-12.58,12
Llandoger Trow D	&-58-14.58.12-18-14-58-34-58,18
