Midnight	&-1456-56.7T.1236-34-1T-70.18.3T.10.3T,1T
Blueberry	&36-56.14.5T-5T.16-34-5T.34-569T.70.18-18.9T.18-18.ET,1T
Peacock	&-3T-14-12.5T.16-34-5T-16-7T.16.78-7T-78-1T,1T
Sky	&-5T-14.5T-5T.36.14-147T.58.36-169T.70.58-18.9T-18-ET,1T
Navy	&-5T-16-125T-36-14-5T-1456-5T-1456-5T-56-5T,1T
Beetroot	&-5T-16-125T-16-12.7T.58.36.14-147T-18-9T.18.90-1T,1T
Crimson	&34-5T.16-56-36.7T-12.58.16-9T.70.18-18.9T-18-ET,1T
Vermilion	&-3T-14-56-36-12-38-34-5T-78-167T-78.16.7T,1T
Strawberry	&36-56.14.5T-5T.16-34-125T-16-7T.16-16.7T.16-16.7T,1T
Cerise	&-34-14-12.5T.36.14-12.5T.12-12.38,1T
Purple Patch	&-34-1T.56.1T.56,1T
