Allendale	&-34-14-12-36.12-12.36,12
Alnwick	&34-36.14-12-36.14-14.36,12
Annable's London	&-34-14-12-36-14-36,16
Bacup	&-34-14-12-36.12-14.56,16
Bamborough	&-34-14-12-36.12-14.56,12
Berwick	&-36-14-12-36.14-34.56,16
Beverley	&-36-14-12-36.14-34.56,12
Bourne	&-36-14-12-36-34-36,12
Cambridge	&-36-14-12-36-14-56,12
Canterbury	&34-36.14-12-36.14-14.36,16
Carlisle	&34-36.14-12-36-14-56,12
Chester	&34-36.14-12-36.14-34.56,12
Coldstream	&36-36.14-12-36.12-12.36,12
Cunecastre	&36-36.14-12-36-14-36,12
Durham	&-36-14-12-36.14-34.16,12
Hexham	&-36-14-12-36.14-12.56,16
Hull	&-36-14-12-36-34-36,16
Ipswich	&-36-14-12-36-14-16,12
Kelso	&36-36.14-12-36.12-14.56,12
Lightfoot	&-34-14-12-36.14-14.36,12
Lincoln	&36-36.14-12-36-12-36,12
London	&36-36.14-12-36.14-14.36,12
Morpeth	&34-36.14-12-36.14-34.16,16
Munden	&34-36.14-12-36.14-12.56,12
Netherseale	&-34-14-12-36-14-36,12
Newcastle	&34-36.14-12-36.14-34.16,12
Norfolk	&-36-14-12-36-14-16,16
Northumberland	&34-36.14-12-36-14-16,12
Norwich	&-34-14-12-36-34-16,16
Primrose	&-36-14-12-36-14-56,16
Rossendale	&-34-14-12-36.14-14.36,16
Sandiacre	&34-36.14-12-36-34-36,12
Stamford	&-34-14-12-36.14-34.16,16
Surfleet	&-36-14-12-36.14-12.56,12
Warkworth	&-34-14-12-36.14-12.36,16
Wearmouth	&-34-14-12-36.14-34.16,12
Wells	&36-36.14-12-36.14-34.16,12
Westminster	&-34-14-12-36-12-36,12
Whitley	&34-36.14-12-36-14-16,16
Wooler	&34-36.14-12-36-34-36,16
York	&-36-14-12-36.14-14.36,12
